#spring.datasource.url=jdbc:postgresql://localhost:5432/cibd1weudbgluoncrit002
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Configuration needed to web application
spring.profiles.active=development
spring.profiles.default=dev

server.port=9000
#---
spring.config.activate.on-profile=development
server.port=9001
#---
spring.config.activate.on-profile=production
server.port=0